<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Papagayos</title>
</head>
<body>
    <header>
        <img src="../img/papagayos_logo.png" alt="papagayos" width="300">
        <h1>PAPAGAYOS</h1>
        <H2>Restaurante de pescados</H2>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./menu.html">Menú</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <img src="../img/whatsapp_logo.png" alt="whatsapp" width="50"> 
        <img src="../img/instagram_logo.png" alt="instagram" width="50"> 
        <img src="../img/facebook_logo.png" alt="facebook" width="50">
    </header>
    <main>
        <h2 id="contacto">Contacto</h2>
        <section class="contacto">
            <p>
                <h2>Datos de contacto:</h2>
                <h3>San Martín 1150</h3>
                <h3>Sauce Viejo</h3>
                <h3>Provincia de Santa Fe</h3>
                <h3>+54 9 342 631 4226</h3>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3392.022385925333!2d-60.83747930536232!3d-31.76987536423483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a45fce9d554d%3A0x50a2725daac576bf!2sPapagayos!5e0!3m2!1ses!2sar!4v1712774800729!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </section>
    </main>
    <footer>
        <section class="pie">
            <h3>San Martín 1150 - Sauce Viejo - +54 9 342 631 4226</h3>
            <img src="../img/whatsapp_logo.png" alt="whatsapp" width="50"> 
            <img src="../img/instagram_logo.png" alt="instagram" width="50"> 
            <img src="../img/facebook_logo.png" alt="facebook" width="50">
        </section>        
    </footer>
</body>
</html>